name: Custom analysis

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  pull-requests: write

jobs:
  Analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        id: check_result
        uses: actions/checkout@v4
        uses: actions/setup-node@v2
        uses: thollander/actions-comment-pull-request@v2
        with:
          node-version: "20" # Use a supported Node.js version
        run: npm install
        run: npm run check

        with:
          pr_number: ${{ github.event.pull_request.number }}
        message: "Code scanning results:\n${{ steps.check_result.outputs }}"
        # with:
          # filePath: ./result.txt
        if: github.event_name == 'pull_request'
        run: ls
